quarkus.http.test-port=8083

quarkus.rest-client.myclient.url=http://localhost:8080
#quarkus.rest-client.myclient.scope=javax.inject.Singleton

#%test.quarkus.rest-client.myclient.url=http://localhost:8084
